package = 'lua-LIVR-extra'
version = '@version@-@rev@'
source = {
    url = 'https://framagit.org/fperrad/lua-LIVR-extra/raw/releases/lua-livr-extra-@version@.tar.gz',
    md5 = '@md5@',
    dir = 'lua-LIVR-extra-@version@',
}
description = {
    summary = "more LIVR rules",
    detailed = "see <https://livr-spec.org>",
    homepage = 'https://fperrad.frama.io/lua-LIVR-extra',
    maintainer = 'Francois Perrad',
    license = 'MIT/X11'
}
dependencies = {
    'lua >= 5.1',
    'lua-livr >= 0.4.0',
}
build = {
    type = 'builtin',
    modules = {
        ['LIVR.Rules.Extra']        = 'src/LIVR/Rules/Extra.lua',
    },
    copy_directories = { 'docs', 'test' },
}
